APP_ENV=dev
COOKIE_SECRET=1b49yn9bm0f
SUPERADMIN_USERNAME=superadmin
SUPERADMIN_PASSWORD=superadmin
DB_HOST=db.uzdpdpnlgdcpuyxmtqbk.supabase.co
DB_PORT=5432
DB_NAME=postgres
DB_USERNAME=postgres
DB_PASSWORD=AtBqqqPpOhkzpJtE
DB_SCHEMA=public
